{
  "AppSettings": {
    "DatabaseConnectionString": "postgresql://postgres:y!beP3FALURZLBF@db.ktrdrdvtjpcfvpvqtqej.supabase.co:5432/postgres",
    "SqlServerConnectionString": "",
    "RabbitMqConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
